<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    body {
        background-color:#89CFEF;
    }
h1 {
	text-decoration: underline;
  font-size: 45px;
  text-align: center;
}
  h2 {
  	text-align: center;
    font-size: 35px;
    text-decoration: underline;
  }
  .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
 
</style>


</head>

<body>
  <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="python_topics.html">Python Topics</a>
        <a href="networking.html">Computer Networking</a>
</div>
  <marquee> <h1>The Team</h1> </marquee>
  <h2>Personal information</h2>
  <p><strong>Name:</strong> David Wat, 13 years old and 5'11. Born on the 21st of August 2010.</p>
  <p><strong>Name:</strong> Ly Monivecheat, 12 years old. Born on the 3rd of August 2011.</p>
  <p><strong>Name:</strong> Toun Ratphivat, 15 year old. Born on the 13th of February 2009.</p>
  <hr>

  <h2>Fun Facts</h2> 
  <p><strong>Name:</strong> David Wat, read books in his free time and play video games.</p>
  <p><strong>Name:</strong> Ly Monivecheat, study in API school grade 8 both Khmer and English</p>
 <p><strong>Name:</strong> Toun Raphivat, study English at API grade 8 study Khmer at AIS grade 9.</p>
  <hr>
  
  <h2>Hobbies</h2>
  <p><strong>Name:</strong> David Wat, Study and sleep.</p>
  <p><strong>Name:</strong> Ly Monivecheat, read books and listening to music.</p>
  <p><strong>Name:</strong> Toun Raphivat, football, music, basketball and badminton.</p>
 
  
    <h2>Future Goals</h2>
  <p><strong>Name:</strong> David Wat, Cyber Security engineer.</p>
  <p><strong>Name:</strong> Ly Monivecheat, writer.</p>
  <p><strong>Name:</strong> Toun Raphivat, business man.</p>
  
  
  
  
</body>

</html>