<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Topics</title>

<style>
    h2 {
        text-align: center;
        text-decoration: underline;
    }
    h1 {
        text-align: center;
        text-decoration: underline;
    }
    body {
        background: #89CFEF;
    }
  
  .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
  p {
  	font-size: 25px;
  }
  h3 {
  	text-align: center;
    text-decoration: underline;
  }

</style>


</head>

<body>
   <div class="topnav">
         <a href="index.html">Home</a>
    <a class="active" href="python_topics.html">Python Topics</a>
    <a href="networking.html">Computer Networking</a>
</div>
  <h1>Python</h1>
  <h2>What are Python lists?</h2>
  <p>Python list is a list that stores many values.</p>
  <h2>How to access, change, add, and remove items in a list.</h2>
  <p>Accessing item in list you do: <strong>my_list[indexnumber]</strong> </p>
  <p>chnage item in a list you do: <strong>my_list[indexnumber] = new_value</strong> </p>
  <p>add item in a list you do: <strong>my_list.append(new_item)</strong> </p>
  <p>remove item in a list you do: <strong>my_list.remove(item_to_remove)</strong> </p>
  
  
 

<h2>Selection Statements</h2>
  <h3>If Statement</h3>
  <p>if condition: , this execute when it is true</p>
  <h3>If - else statement</h3>
  <p>if condition executes when it is true and else condition executes when it is false.</p>
  <h3>If-elif condition</h3>
  <p>if condition1: <br>
    # code block to execute if condition1 is true<br>
elif condition2:<br>
    # code block to execute if condition2 is true<br>
elif condition3<br>
    # code block to execute if condition3 is true<br>
else:<br>
    # code block to execute if all conditions are false</p><br>

  <h2>String Methods</h2>
  <h2>Subprograms in Python</h2>
  <h3>What is a subprogram?</h3>
  <p>Subprogram is another word for "function".
  <h3>5 Strings method that are useful</h3>
  <p>string.join(), string.split(), string.format(), string.count(), string.upper()</p>
  <h3>How to create and use a SubProgram</h3>
  <p>https://onlinegdb.com/Vx9Oa9_R1</p>
  
  <h2>Python Programs</h2>
  <h3>Simple Chatbot</h3>
  <p>https://onlinegdb.com/LfQD4ZrUI</p>

  <h3>Missing Word Game</h3><br>
  <p>https://onlinegdb.com/OVqUNLxFS</p>